// top level styles
@import 'vendor/bootstrap/bootstrap-needed.less';
@import "_partials/chat";
@import "_partials/feed";


@color1: #F1F0FF;
@color1-5: #fdfdff;
@color2: #443266;
@color3: #C3C3E5;


.color1-rgba (@trans) {
	background: rgba(240, 241, 255, @trans);
}
.color1-5-rgba (@trans) {
	background: rgba(253, 253, 255, @trans);
}

html {
	font-family: 'Titillium Web', sans-serif;
	color: @color2;
	background-attachment: fixed;
}
@bg1:#FFFE48;
@bg2:#FFB200;
@bg3:#BF280A;

body {
  font-weight: 300;
  padding-bottom: 100px;
  background-color: @bg1;
  background: radial-gradient(farthest-side ellipse at 10% 0, @bg1, @bg2, @bg3), url("../img/bgnoise_lg.png");
  background: -webkit-radial-gradient(10% 0, farthest-side ellipse, @bg1, @bg2, @bg3), url("../img/bgnoise_lg.png");
  background: -moz-radial-gradient(10% 0, farthest-side ellipse, @bg1, @bg2, @bg3), url("../img/bgnoise_lg.png");
}

.box-dimension {
	.color1-5-rgba(.9);
	box-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 rgba(0,0,0,.2),
               0 5px 1px rgba(0,0,0,.1),
               0 0 3px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.2);
	border-radius: 2px;
}

.box-dimension-small {
	font-family: 'Titillium Web', sans-serif;
	color: @color2;
	border: none;
	border-top: 1px solid rgba(0,0,0,0.1);
	-webkit-appearance: none;
	.color1-5-rgba(.9);
	box-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9, 
               0 1px 3px rgba(0,0,0,.2);
}



.profile-img-small {
	border: 2px solid @color1;
	box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.row > div {
  height:100%;
  display:block;
  overflow:hidden;
}

a {
	text-decoration: none;
	color: inherit;

	&.btn {
		padding: 5px 10px;
		display: inline-block;
		.box-dimension-small;
		cursor: pointer;

		i {
			color: @color2;
		}

	}
}

button {
	.box-dimension-small;
	padding: 10px 20px;
    &.ng-binding {
      float:right;
      clear:none;
      display:inline-block;
      z-index:300;
      position:absolute;
      right:0;
      top:0;
    }
}

// nav header

header.nav-header {
	width: 100%;
	height: 60px;
	padding: 0 20px;

	.box-dimension;
	position: fixed;
	top: 0px;
	z-index: 100;

	.container {
		width: 90%;
		margin: 0 auto;
		position: relative;
		z-index: 2;
		ul.nav {
			list-style: none;
			position: relative;
			left: 0;
			display: block;
			float: left;
			margin: 8px 10px 10px 10px;
			height: 60px;
			li {
				margin: 0 10px;
				padding: 0 10px;
				line-height: 60px;
				float: left;
			}
		}
	}
	.brand {
		text-transform: uppercase;
		line-height: 55px;
		font-size: 24px;
		display: block;
		float: left;
	}
	.navbar-form {
		height: 60px;
		float: right;

		.btn {
			margin: 12px 0 0 0;
		}
	}
}

// main body for dashboard

div.main-body {
	width: 90%;
	margin: 60px auto 0 auto;
	padding: 20px;
	position:relative;
	z-index: 90;

	#siteConfigHeader {
		margin-bottom: 20px;
		h2.page-title {
			font-size: 24px;
			text-transform: uppercase;
		}

	}

	.widget {
		margin-bottom: 20px;
		.box-dimension;
        overflow:hidden;
      height:auto;
        z-index:100;
        div[ng-switch] {
            display: block;
            width:100%;
            z-index: 200;
//          background: #fb5b00;
        }
		header {
			width: 100%;
//			float: left;
            display:block;
            overflow:hidden;
			position: relative;
			border-bottom: 1px solid @color3;
			.actions {
				float: right;
			}
            h1,h2,h3,h4,h5,h6 {
				float: left;
				padding: 10px 0 10px 10px;
				font-weight: 600;
                color:midnightblue;
			}
            h2,h4 {
              font-size: 20px;
              line-height:25px;
            }

		}
        & > header {
          h1,h2,h3,h4,h5,h6 {
            line-height:inherit;

          }
        }
		.body {
			height: 315px;
            margin-top:0;
			padding: 10px 0;
//			overflow: scroll;

			td {
				border-color: @color3;
			}
		}
	}
}

// footer

footer {
	width: 100%;
	height: 20px;
	padding: 0 20px;
	.box-dimension;
	position: fixed;
	bottom: 0px;
	z-index: 100;
}
timer {
  font-size:210%;
}
.tagline {
  font-size: 26px;
}
.hero-unit {
  color: white;
  width:640px;
}
.background {
//  background: url('https://www.invtr.co/img/splash2.jpeg') no-repeat center center fixed;
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  -o-background-size: cover;
//  background-size: cover;
}