<style>

.progress-meter .background {
  fill: #DFEAFD;
}
.progress-meter .foreground {
  fill: #2E7AF9;
}
.progress-meter .text {
  font-family: 'Georgia' sans-serif;
  font-size: 90px;
}
.progress-meter .text2 {
  font-family: 'Georgia' sans-serif;
  font-size: 20px;
}

.retailSalesTracker {
position: relative;
border: 8px solid #eee;
height: 365px;
width: 642px;
}

#retailTracker {
position: relative;
top: 16px;
left: 23px;
width: 600px;
height: 270px;
color: black;
}

#retailTracker .rewardMarker {
position: relative;
display: inline-block;
height: 67px;
}

#retailTracker .description {
position: absolute;
top: 5px;
margin-bottom: 22px;
width: 150px;
}

#retailTracker .rewardArrow {
width: 3px;
height: 200px;
position: absolute;
top: 25px;
background-color: #d3d4d6;
display: block;
z-index: -1;
}

#retailTracker .rewardMarker {
position: relative;
display: inline-block;
height: 67px;
}

#badges .prize {
	display:inline-block;
	color:black;
}

.rewardMarker.reward1 {
	width:150px !important ;
}
.rewardMarker.reward2 {
	width:150px !important ;
}
.rewardMarker.reward3 {
	width:270px !important ;
}
.rewardMarker.reward4 {
	width:50px !important ;
}
.badge1 {
	width:200px !important ;
}
.badge2 {
	width:200px !important ;
}
.badge3 {
	width:200px !important ;
}
.badge4 {
	width:200px !important ;
}

.progress-bar {
	background-color: #1a1a1a;
	height: 25px;
	padding: 5px;
	width: 600px;
	margin: 50px 0;
	z-index: 100;			
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
	-webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
	box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;	          
}

.progress-bar span {
	display: inline-block;
	height: 100%;	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
        -webkit-transition: width .4s ease-in-out;
        -moz-transition: width .4s ease-in-out;
        -ms-transition: width .4s ease-in-out;
        -o-transition: width .4s ease-in-out;
        transition: width .4s ease-in-out;    
}

.blue span {
	background-color: #34c2e3;   
}

.stripes span {
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;			
	background-image: -webkit-gradient(linear, left top, right bottom,
						color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
						color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
						color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
						to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
						transparent 75%, transparent);            
	
	-webkit-animation: animate-stripes 3s linear infinite;
	-moz-animation: animate-stripes 3s linear infinite;       		
}

@-webkit-keyframes animate-stripes { 
	0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@-moz-keyframes animate-stripes {
	0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

.shine span {
	position: relative;
}

.shine span::after {
	content: '';
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;			
	
	-webkit-animation: animate-shine 2s ease-out infinite;
	-moz-animation: animate-shine 2s ease-out infinite; 			
}

@-webkit-keyframes animate-shine { 
	0% {opacity: 0; width: 0;}
	50% {opacity: .5;}
	100% {opacity: 0; width: 95%;}
}


@-moz-keyframes animate-shine {
	0% {opacity: 0; width: 0;}
	50% {opacity: .5;}
	100% {opacity: 0; width: 95%;}
}

#badges {
position: relative;
}

#badges .badge1 {
left: 13px;
}

#badges .badge1 .image {
background: transparent url('/images/reportsMyMonthlyRewardsBadges.png') no-repeat -81px 0;
}

#goalMarker {
width: 24px;
height: 70px;
position: absolute;
top: -10px;
z-index: 200;
}

#advanced {
width: 80px;
height: 80px;
background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange);
background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
-webkit-animation-name: spin;
-webkit-animation-duration: 2s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-moz-animation-name: spin;
-moz-animation-duration: 2s;
-moz-animation-iteration-count: infinite;
-moz-animation-timing-function: linear;
-ms-animation-name: spin;
-ms-animation-duration: 2s;
-ms-animation-iteration-count: infinite;
-ms-animation-timing-function: linear;
}
.circle {
border-radius: 50%;
display: inline-block;
margin-right: 20px;
}

</style>
<div fade-in class="wrap">
	
	<div class="content container">
		<div class="row">
			<div id="siteConfigHeader" class="span12" ng-controller="SiteConfigCtrl">
				<h2 class="page-title">{{site.incentivename}}</h2>
			</div>
		</div>
		<div class="row">
			<div class="span8">
				<section class="widget">
					<div ng-controller="DashboardCtrl" ng-init="init()">
					<button ng-click="toggleType()" ng-init="dashboard.type='standard';dashboard.toggleText = 'Trendline View';">
					      {{dashboard.toggleText}}
					</button>
					<div ng-switch on="dashboard.type">
						<div ng-switch-when="standard">
							<header>
								<h4>Your stats</h4>
							</header>
							<div class="body no-margin">
								<svg id="d3Parent">
								</svg>
								<div ng-show="metrics" ng-repeat="item in metrics">
									<div ng-switch on="item.type">
										<div ng-switch-when="dial">
											<gh-dial val="item.data" gh-format="item.format" metric-title="item.title" gh-target="item.target"></gh-dial>
										</div>
										<div ng-switch-when="meter">
											<gh-meter val="item.data" gh-format="item.format" metric-title="item.title" gh-target="item.target"></gh-meter>
										</div>
									<!-- end switch -->	
									</div>
							    <!-- end repeat -->
								</div>
							<!-- end body -->
							</div>
						</div>
						<div ng-switch-when="trendline">
							<header>
								<h4>
									Trendline
								</h4>
							</header>
							<div class="body">
								<svg id="d3TrendParent">
								</svg>
								<gh-trend data="d3TrendData" metrics="metrics" gh-format="item.format" metric-title="item.title" gh-target="item.target"></gh-trend>
							</div>
						</div>
					</div>
				</div>
				</section>
			</div>

            <div class="span4" ng-controller="SiteConfigCtrl">
                <section class="widget large">
                    <header>
                        <h2>{{site.Inviter__Title__c}}</h2>
                    </header>
                    <div class="body">
                        <div class="wrapper">
                            <div class="text">
                                <a href="#">{{site.Inviter__Description__c}}</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div> <!--end span-->
	    </div><!--end row-->

        <div class="row">
            <div class="span8" ng-controller="LeaderboardCtrl">
                <section class="widget">
                    <button ng-click="toggleType()" ng-init="leaderboard.type='standard';leaderboard.toggleText = 'Bar Chat View';">
                          {{leaderboard.toggleText}}
                     </button>
                    <div ng-switch on="leaderboard.type">
                        <div ng-switch-when="standard">
                            <header>
                                <h4>
                                    Leaderboard
                                </h4>
                            </header>
                            <div class="body">
                                <table class="table table-striped no-margin sources-table">
                                    <thead>
                                        <tr>
                                            <th class="source-col-header">Source</th>
                                            <th>Name</th>
                                            <th>Points Total</th>
                                            <th></th>
                                            <th></th>
                                            <th class="chart-col-header hidden-xs">Trend</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                     <tr ng-repeat="record in leaderdata | orderBy:'Inviter__PointsTotal__c':true">
                                            <td><div class="icon">
                                                <img ng-src="{{record.Inviter__SmallPhotoUrl__c}}" class="profile-img-small" alt="">
                                            </div>
                                        </td>
                                        <td><strong class="color-green">{{record.Inviter__FirstName__c}} {{record.Inviter__LastName__c}}</strong></td>
                                        <td>{{record.Inviter__PointsTotal__c}}</td>
                                        <td class="hidden-xs"></td>
                                        <td></td>
                                        <td class="chart-cell hidden-xs">
                                            <div id="direct-trend"><canvas width="150" height="30" style="display: inline-block; width: 150px; height: 30px; vertical-align: top;"></canvas></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div ng-switch-when="bar">
                            <header>
                                <h4>Leaderboard</h4>
                            </header>
                            <div class="body">
                                <div>
                                    <svg id="d3BarParent">
                                    </svg>
                                    <d3-bars data="leaderdata" label="Inviter__FirstName__c" on-click="d3OnClick(item)"></d3-bars>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            </div>


            <div class="span4">
                <section id="chat" class="widget large">
                    <header>
                        <h4><i class="eicon-chat"></i>Chat</h4>
                    </header>
                    <div class="body">
                        <div class="chat" ng-controller="Chat">
                            <div id="chat-messages" class="chat-messages" slimscroll>
                                <div ng-cloak ng-repeat="message in messages" class="chat-message">
                                    <div class="sender pull-left">
                                        <div class="icon"><img ng-src="{{message.photo}}" class="profile-img-small" alt=""></div>
                                    </div>
                                    <div class="chat-message-body on-right">
                                        <span class="arrow"></span>
                                        <div class="sender"><a href="#">{{message.username}}</a> said:</div>
                                        <div class="text">{{message.message}}</div>
                                        <div class="time">{{message.created_at|since}}</div>
                                    </div>
                                </div>
                            </div>
                            <form ng-submit="sendMessage()" class="chat-footer">
                                <input id="new-message" type="text" ng-model="message.message" class="form-control input-transparent" placeholder="Enter your message.."/>
                                <button type="submit" id="new-message-btn" class="btn btn-transparent btn-block">Send</button>
                            </form>


                        </div>
                    </div>
                </section>
            </div>

        </div>
		
		
		<div class="row">
			<div class="span8" ng-controller="FeedCtrl" ng-init="init()">
				<section id="feed" class="widget large">
					<header>
						<h4>Feed</h4>
						<div class="actions">
							<button class="btn btn-transparent btn-xs">Show All <i class="icon-arrow-down"></i></button>
						</div>
					</header>
					<div class="body">
                        <div class="feed" slimscroll>
							<div class="wrapper">
								<!--<div class="vertical-line"></div>-->
								<div ng-repeat="item in feed" class="feed-item">
								<section class="feed-item">
									<div class="icon pull-left"><i class="icon-comment"></i></div>
									<div class="feed-item-body">
                                        <div class="submitterImage"><img ng-src="{{item.actor.photo.smallPhotoUrl}}"/></div>
										<div class="text">{{item.body.text}}</div>
										<div ng-show="item.attachment"><a href={{item.attachment.url}}>{{item.attachment.title}}</a></div>
										<div class="createdAt">{{item.createdDate|since}} by <span id="createdBy">{{item.actor.name}}</span></div>
										<div>
											<span ng-click="incrementLike('{{item.id}}')">{{likesMessage}}</span>
											<span>{{item.likes.total}}</span>
										</div>
										<div><span>{{item.comments.comments.length}} Comments</span></div>
                                        <form ng-submit="addComment('{{item.id}}')">
                                            <input maxlength="411" id="body" class="textarea" type="text" placeholder="Reply…" ng-model="comment.body">
                                        </form>
						  			    <div id='commentBlock' ng-show="item.comments.comments.length>0" ng-repeat="comment in item.comments.comments | reverse">
                                            <div class="clr"></div>
                                            <div id="commentSubmitter"><img id="submitterImg" ng-src=""/></div>
                                            <div id="commentRight">
                                                <div class="submitterImage"><img ng-src="{{comment.user.photo.smallPhotoUrl}}"/></div>
                                                <div class="commentBody">{{comment.body.text}}</div>
                                                <div class="createdAt">{{comment.createdDate|since}} by {{comment.user.name}}</div>
                                                <div>
                                                    <span ng-click="incrementLike('{{item.id}}')">{{likesMessage}}</span>
                                                    <span>{{item.likes.total}}</span>
                                                </div>
                                                <div id="arrow"></div>
                                            </div>
                                        </div>
									</div>
								</section>
							    </div>

								<section class="feed-item">
									<div class="icon pull-left">
										<i class="icon-arrow-down"></i>
									</div>
									<div class="feed-item-body">
										<div class="text">
											<a href="#">Load more...</a>
										</div>
									</div>
								</section>
							</div><!--end wrapper-->
					    </div>
					</div><!--end body-->
				</section>
			</div>
		
		
            <div class="span4">
                <section class="widget large">


                </section>
            </div>
        </div>
		
		<div class="row">
			<div class="span8" ng-controller="SiteConfigCtrl">
				<section id="tracker" class="widget large">
					<header>
						<h4>Presidents Club Tracker</h4>
					</header>
						<!-- ENCOURAGEMENT -->
						<div id="retailTracker">
							
							<gh-progress data="prizes"/>
							
						</div>
								
				</section>
	            </div>
	        </div>


<!--end container-->
</div>

<!--end fade in-->
</div>